type Language = 'english' | 'polish';

export const translations: Record<Language, { [key: string]: string }> = {
  english: {
    createList: 'Create list',
    createShop: 'Create shop',
    createXP: 'Create XP bar',
    completeTasks: 'Complete tasks',
    deleteTasks: 'Delete tasks',
    login: 'Login',
    register: 'Register',
    returnHome: 'Home page',
    logout: 'Logout',
    settings: 'Settings',
    create: 'Create,',
    actions: 'Actions',
    language: 'Language',
    theme: 'Theme',
    account: 'Account',
    navigate: 'Navigate',
    english: 'English',
    polish: 'Polish',
    home: 'Home',
    light: 'Light',
    dark: 'Dark',
    dashboard: 'Dashboard',
    guest: 'Guest',
    items: 'Items',
    currencies: 'Currencies',
    progress: 'Progress',
    progressBar: 'Progress bar',
    progressBars: 'Progress bars',
    delete: 'Delete',
    hide: 'Hide',
    edit: 'Edit',
    completion: 'Completion',
    newBalance: 'New balance',
    price: 'Price',
    amount: 'Amount',
    level: 'Level',
    confirm: 'Confirm',
    password: 'Password',
    username: 'Username',
    email: 'Email',
    confirmPassword: 'Confirm password',
    duties: 'Duties',
    complete: 'Complete',
    createTask: 'Create task',
    buy: 'Buy',
    notEnoughCurrency: 'Not enough currency',
    notEnough: 'Not enough',
    cancel: 'Cancel',
    useNote: 'Note describing usage',
    useMany: 'Use many',
    useItem: 'Use item',
    enterNote: 'Enter a note (optional)',
    bar: 'Bar',
    properties: 'Properties',
    xAxis: 'X Axis',
    yAxis: 'Y Axis',
    sizeV: 'Size Vertical',
    sizeH: 'Size Horizontal',
    currencyTransactions: 'Currency transactions',
    itemVouchers: 'Item vouchers',
    barName: 'Bar name',
    xpName: 'XP name',
    fullCycle: 'Full cycle',
    newCurrency: 'Create currency',
    editCurrency: 'Edit currency',
    enterName: 'Enter name',
    newItem: 'Create item',
    editItem: 'Edit item',
    editList: 'Edit list',
    name: 'Name',
    createPrice: 'Create price',
    editPrice: 'Edit price',
    shops: 'Shops',
    selectItem: 'Select an item',
    selectCurrency: 'Select a currency',
    editTask: 'Edit task',
    taskName: 'Task name',
    rewards: 'Rewards',
    areYouSureTask: 'Are you sure you want to delete these tasks?',
    areYouSureDuty: 'Are you sure you want to delete this duty?',
    areYouSureItem: 'Are you sure you want to delete this item?',
    areYouSureList: 'Are you sure you want to delete this list?',
    areYouSureBar: 'Are you sure you want to delete this bar?',
    areYouSurePrice: 'Are you sure you want to delete this price?',
    areYouSureShop: 'Are you sure you want to delete this shop?',
    areYouSureCurrency: 'Are you sure you want to delete this currency?',
    completeDuties: 'Complete duty?',
    exchangeCurrencies: 'Exchange currencies',
    fromCurrency: 'From currency:',
    toCurrency: 'To currency:',
    rate: 'Rate',
    loss: 'Loss',
    showSuggestions: 'Show suggested prices',
    hideSuggestions: 'Hide suggested prices',
  },
  polish: {
    createList: 'Stwórz listę',
    createShop: 'Stwórz sklep',
    createXP: 'Stwórz pasek postępu',
    completeTasks: 'Ukończ zadania',
    deleteTasks: 'Usuń zadania',
    login: 'Zaloguj się',
    register: 'Zarejestruj się',
    returnHome: 'Strona Główna',
    logout: 'Wyloguj się',
    settings: 'Ustawienia',
    create: 'Stwórz',
    actions: 'Akcje',
    language: 'Język',
    theme: 'Motyw',
    account: 'Konto',
    navigate: 'Przejdź do',
    english: 'Angielski',
    polish: 'Polski',
    home: 'Główna',
    light: 'Jasny',
    dark: 'Ciemny',
    dashboard: 'Tablica',
    guest: 'Gość',
    items: 'Przedmioty',
    currencies: 'Waluty',
    progress: 'Progres',
    progressBar: 'Pasek postępu',
    progressBars: 'Paseki postępu',
    delete: 'Usuń',
    hide: 'Ukryj',
    edit: 'Edytuj',
    completion: 'Unończenie',
    newBalance: 'Nowy stan',
    price: 'Koszt',
    amount: 'Ilość',
    level: 'Poziom',
    confirm: 'Potwierdź',
    password: 'Hasło',
    username: 'Nazwa użytkownika',
    email: 'Email',
    confirmPassword: 'Potwierdź hasło',
    duties: 'Obowiązki',
    complete: 'Ukończ',
    createTask: 'Utwórz zadanie',
    buy: 'Kup',
    notEnoughCurrency: 'Niewystarczająca ilość walut',
    notEnough: 'Niewystarczająca ilość',
    cancel: 'Anuluj',
    useNote: 'Notatka opisująca wykorzystanie',
    useMany: 'Użyj wiele',
    useItem: 'Użyj przedmiotu',
    enterNote: 'Wpisz treść notatki (opcjonalne)',
    bar: 'Pasek',
    properties: 'Właściwości',
    xAxis: 'Oś X',
    yAxis: 'Oś Y',
    sizeV: 'Rozmiar w pionie',
    sizeH: 'Rozmiar w poziomie',
    currencyTransactions: 'Tranzakcje walut',
    itemVouchers: 'Talony na przedmioty',
    barName: 'Nazwa paska postępu',
    xpName: 'Nazwa doświadczenia',
    fullCycle: 'Pełen cykl',
    newCurrency: 'Stwórz walutę',
    editCurrency: 'Edytuj walutę',
    enterName: 'Podaj nazwę',
    newItem: 'Stwórz przedmiot',
    editItem: 'Edytuj przedmiot',
    editList: 'Edytuj listę',
    name: 'Nazwa',
    createPrice: 'Stwórz cenę',
    editPrice: 'Edytuj cenę',
    shops: 'Sklepy',
    selectItem: 'Wybierz przedmiot',
    selectCurrency: 'Wybierz walutę',
    editTask: 'Edytuj zadanie',
    taskName: 'Nazwa zadania',
    rewards: 'Nagrody',
    areYouSureTask: 'Czy na pewno chcesz usunąć te zadania?',
    areYouSureDuty: 'Czy na pewno chcesz usunąć ten obowiązek?',
    areYouSureItem: 'Czy na pewno chcesz usunąć ten przedmiot?',
    areYouSureList: 'Czy na pewno chcesz usunąć tą listę?',
    areYouSureBar: 'Czy na pewno chcesz usunąć ten pasek postępu?',
    areYouSurePrice: 'Czy na pewno chcesz usunąć tą cenę?',
    areYouSureShop: 'Czy na pewno chcesz usunąć ten sklep?',
    areYouSureCurrency: 'Czy na pewno chcesz usunąć tą walutę?',
    completeDuties: 'Ukończyć obowiązek?',
    exchangeCurrencies: 'Wymień waluty',
    fromCurrency: 'Z waluty',
    toCurrency: 'Na walutę',
    rate: 'Kurs',
    loss: 'Strata',
    showSuggestions: 'Pokaż sugerowane ceny',
    hideSuggestions: 'Ukryj sugerowane ceny',
  },
};