type Language = 'english' | 'polish';

export const translations: Record<Language, { [key: string]: string }> = {
  english: {
    createList: 'Create new list',
    createShop: 'Create new shop',
    createXP: 'Create new XP bar',
    completeTasks: 'Complete tasks',
    deleteTasks: 'Delete tasks',
    login: 'Login',
    register: 'Register',
    returnHome: 'Home page',
    logout: 'Logout',
    settings: 'Settings',
    create: 'Create,',
    actions: 'Actions',
    language: 'Language',
    theme: 'Theme',
    account: 'Account',
    navigate: 'Navigate',
    english: 'English',
    polish: 'Polish',
    home: 'Home',
    light: 'Light',
    dark: 'Dark',
    dashboard: 'Dashboard',
    guest: 'Guest',
    items: 'Items',
    currencies: 'Currencies',
    progress: 'Progress',
    progressBar: 'Progress bar',
    delete: 'Delete',
    hide: 'Hide',
    edit: 'Edit',
    completion: 'Completion',
    newBalance: 'New balance',
    price: 'Price',
    amount: 'Amount',
    level: 'Level',
    confirm: 'Confirm',
    password: 'Password',
    username: 'Username',
    email: 'Email',
    confirmPassword: 'Confirm password',
    duties: 'Duties',
    complete: 'Complete',
    createTask: 'Create new task',
    buy: 'Buy',
    notEnoughCurrency: 'Not enough currency',
    notEnough: 'Not enough',
    cancel: 'Cancel',
    areYouSure: 'Are you sure you want to delete this',
    useNote: 'Note describing usage',
    useMany: 'Use many',
    useItem: 'Use item',
    enterNote: 'Enter a note (optiona)',
  },
  polish: {
    createList: 'Stwórz nową listę',
    createShop: 'Stwórz nowy sklep',
    createXP: 'Stwórz nowy pasek postępu',
    completeTasks: 'Ukończ zadania',
    deleteTasks: 'Usuń zadania',
    login: 'Zaloguj się',
    register: 'Zarejestruj się',
    returnHome: 'Strona Główna',
    logout: 'Wyloguj się',
    settings: 'Ustawienia',
    create: 'Stwórz',
    actions: 'Akcje',
    language: 'Język',
    theme: 'Motyw',
    account: 'Konto',
    navigate: 'Przejdź do',
    english: 'Angielski',
    polish: 'Polski',
    home: 'Główna',
    light: 'Jasny',
    dark: 'Ciemny',
    dashboard: 'Tablica',
    guest: 'Gość',
    items: 'Przedmioty',
    currencies: 'Waluty',
    progress: 'Progres',
    progressBar: 'Pasek postępu',
    delete: 'Usuń',
    hide: 'Ukryj',
    edit: 'Edytuj',
    completion: 'Unończenie',
    newBalance: 'Nowy stan',
    price: 'Koszt',
    amount: 'Ilość',
    level: 'Poziom',
    confirm: 'Potwierdź',
    password: 'Hasło',
    username: 'Nazwa użytkownika',
    email: 'Email',
    confirmPassword: 'Potwierdź hasło',
    duties: 'Obowiązki',
    complete: 'Ukończ',
    createTask: 'Utwórz nowe zadanie',
    buy: 'Kup',
    notEnoughCurrency: 'Niewystarczająca ilość walut',
    notEnough: 'Niewystarczająca ilość',
    cancel: 'Anuluj',
    areYouSure: 'Czy jesteś pewien, że chcesz usunąć ten',
    useNote: 'Notatka opisująca wykorzystanie',
    useMany: 'Użyj wiele',
    useItem: 'Użyj przedmiotu',
    enterNote: 'Wpisz treść notatki (opcjonalne)',
  },
};